2017-12-04T15:10:01+09:00 INFO Home path: [/home/hduser/projects/src/src/github.com/hyuntori/sessionbeat] Config path: [/home/hduser/projects/src/src/github.com/hyuntori/sessionbeat] Data path: [/home/hduser/projects/src/src/github.com/hyuntori/sessionbeat/data] Logs path: [/home/hduser/projects/src/src/github.com/hyuntori/sessionbeat/logs]
2017-12-04T15:10:01+09:00 INFO Metrics logging every 30s
2017-12-04T15:10:01+09:00 INFO Beat UUID: a0ac18e5-2879-4cdb-9ae7-383fc8254eb8
2017-12-04T15:10:01+09:00 INFO Setup Beat: sessionbeat; Version: 7.0.0-alpha1
2017-12-04T15:10:01+09:00 INFO Elasticsearch url: http://localhost:9200
2017-12-04T15:10:01+09:00 INFO Beat name: direa-server02
2017-12-04T15:10:01+09:00 INFO sessionbeat start running.
2017-12-04T15:10:01+09:00 INFO sessionbeat is running! Hit CTRL-C to stop it.
2017-12-04T15:10:02+09:00 INFO Event sent
2017-12-04T15:10:03+09:00 INFO Event sent
2017-12-04T15:10:04+09:00 INFO Event sent
2017-12-04T15:10:04+09:00 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-12-04T15:10:05+09:00 INFO Event sent
2017-12-04T15:10:06+09:00 INFO Event sent
2017-12-04T15:10:06+09:00 ERR  Failed to connect: Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-12-04T15:10:07+09:00 INFO Event sent
2017-12-04T15:10:08+09:00 INFO Event sent
2017-12-04T15:10:09+09:00 INFO Event sent
2017-12-04T15:10:10+09:00 INFO Event sent
2017-12-04T15:10:10+09:00 ERR  Failed to connect: Get http://localhost:9200: dial tcp [::1]:9200: getsockopt: connection refused
2017-12-04T15:10:11+09:00 INFO Event sent
2017-12-04T15:10:12+09:00 INFO Total non-zero values:  beat.info.uptime.ms=10463 beat.memstats.gc_next=4194304 beat.memstats.memory_alloc=2680400 beat.memstats.memory_total=4580544 libbeat.config.module.running=0 libbeat.output.type=elasticsearch libbeat.pipeline.clients=0 libbeat.pipeline.events.active=10 libbeat.pipeline.events.published=10 libbeat.pipeline.events.retry=4 libbeat.pipeline.events.total=10
2017-12-04T15:10:12+09:00 INFO Uptime: 10.463371772s
2017-12-04T15:10:12+09:00 INFO sessionbeat stopped.
